
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rf{
            background-color:aliceblue;
        }
        
        .we{
            display: grid;
            grid-template-columns: auto auto auto auto auto  ;
            background-color: aliceblue;
            
        }
        img{
            width: 90%;
            height: 90%;
            

        }
        .ws{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: aliceblue;

    
        }
        .tg{
            color-text: browne;
            border-radius: 5px;
        }
        
        audio{
            width: 90%;
            height: 10%;
        }
        
        
    </style>
</head>
<body><div class="rf">
    <h1 class="tg">RECENT SONGS</h1><br>
    <div class="we">
        
        <div class="qw">
            <img src="1.jpg"  alt="">
            <h3 class="nm"> ON MY WAY</h3>
            <audio controls>
                <source src="1.mp3">
            </audio>
        </div>
        <div class="qw">
            <img src="2.jpg" alt="">
            <h3 class="nm">FADED</h3>
            <audio controls>
                <source src="2.mp3">
            </audio>
        </div>
        <div class="qw">
            <img src="3.jpg" alt="">
            <h3 class="nm">CARTOON</h3>
            <audio controls>
                <source src="3.mp3">
            </audio>
        </div>
        <div class="qw">
            <img src="4.jpg" alt="">
            <h3 class="nm">WARRIKO</h3>
            <audio controls>
                <source src="4.mp3">
            </audio>
        </div>
        <div class="qw">
            <img src="5.jpg" alt="">
            <h3 class="nm">HALIMAA</h3>
            <audio controls class="jh">
                <source src="5.mp3">
            </audio>
        </div>
        </div><br><br><br><br><br>
    <h1  class="tg">BOLLYWOOD SONGS</h1><br>
    <div class="ws">
        <div class="wq">
            <img src="6.jpg" alt="" class="ed">
            <h3 class="nm">FINE ART</h3>
            <audio controls>
                <source src="6.mp3">
            </audio>
        </div>
        <div class="ab">
            <img src="7.jpg" alt=""class="df">
            <h3 class="nm">TAMASHA</h3>
            <audio controls>
                <source src="7.mp3">
            </audio>
        </div>
        <div class="hj">
            <img src="8.jpg" alt="" class="wa">
            <h3 class="nm">SANAK</h3>
            <audio controls>
                <source src="8.mp3">
            </audio>
        </div>
        <div class="bc">
            <img src="9.jpg" alt="" class="gh">
            <h3 class="nm">DILBAR</h3>
            <audio controls>
                <source src="9.mp3">
            </audio>
        </div>
        <div class="wq">
            <img src="10.jpg" alt="" class="tg">
            <h3 class="nm">LUKA CHUPPI</h3>
            <audio controls>
                <source src="10.mp3">
            </audio>
    </div>

    </div>
    </div>

</body>
</html>